<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>

		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeAnalyzer>true</IncludeAnalyzer>
		<PackageId>CodeValidator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Alexis Bonneau</Authors>
		<Description>Fluent builder for code validation via compilation errors.</Description>
		<PackageTags>Roslyn Analyzer Code Validation</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
	</ItemGroup>

</Project>
