# CodeValidator

./: CodeValidator.nuspec  CodeValidator.sln  README.md
CodeValidator.Analyzer/: CodeValidator.Analyzer.csproj  CodeValidatorBuilderAnalyzer.cs
CodeValidator.Core/: CodeValidatorBuilder.cs
CodeValidator.Package/: CodeValidator.Package.csproj
CodeValidator.Test/: CodeValidator.Tester.csproj  CodeValidator.cs  Test.cs  Test2.cs  Test3.cs
CodeValidator/CodeValidator/: CodeValidatorBuilderAnalyzer.cs
CodeValidator/CodeValidator.CodeFixes/: CodeFixResources.Designer.cs  CodeValidator.CodeFixes.csproj  CodeValidatorCodeFixProvider.cs
CodeValidator/CodeValidator.Package/: CodeValidator.Package.csproj
CodeValidator/CodeValidator.Test/: CodeValidator.Test.csproj  CodeValidatorUnitTests.cs
CodeValidator/CodeValidator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CodeValidator/CodeValidator.Vsix/: CodeValidator.Vsix.csproj  source.extension.vsixmanifest
CodeValidatorBuilder/: CodeValidatorBuilder.cs
ConsoleTest/: CodeValidator.Tester.csproj  CodeValidator.cs  Program.cs  Test.cs
